{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "es2017",
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "newLine": "lf",
    "keyofStringsOnly": true,
    "baseUrl": "."
  },
  "include": [
    "*",
    "scripts/app.ts",
    "scripts/scanner.ts",
    "database/database-connection.ts",
    "database/knexfile.ts",
    "database/queries.ts",
    "src/format.ts",
    "src/types.ts",
    "test/integration/scanning-test.ts",
    "test/unit/web3-test.ts",
    "test/unit/database-test.ts"
  ]
}
